VITE_CLERK_PUBLISHABLE_KEY="pk_test_bGVnYWwtbWVlcmthdC02MC5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_BACKEND_URL  = http://localhost:5000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PROXY_URL=https://polecat-upward-gnat.ngrok-free.app


REACT_APP_API_URL= https://job-portal-nsz5.onrender.com