
JWT_SECRET = 'dev#secret'

#mongodb setup
MONGODB_URI = 'mongodb+srv://078bct003:ODOjnw7dngilHWl8@cluster0.mymb93b.mongodb.net'



#cloudinary setup
CLOUDINARY_NAME = 'dqcbvgwiu'
CLOUDINARY_API_KEY = '229244297916716'
CLOUDINARY_SECRET_KEY ='CN_89kln4ZjMuu8zLwIkd5uRWOs'


#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_dYVPuoDXlOeWh6ef+7JuhNex99MGHsw0"
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbWVlcmthdC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AGWNvvqWg1XOTQv1JwsmUquqWxrnSzeDLVRifKpSlj